DB_URL=jdbc:mariadb://localhost:3306/outfit-webapp
DB_ROOT_PASSWORD=root_password
DB_DATABASE=outfit-webapp
DB_USER=myuser
DB_PASSWORD=mypassword
DB_DRIVER=org.mariadb.jdbc.Driver
UPLOAD_PATH=C:\Users\josem\IdeaProjects\dwese-outfit-api-images
GITHUB_CLIENT_ID=Ov23lieoayGUmVAiv74B
GITHUB_CLIENT_SECRET=6d56a8847b226309d3511287fc3414d85f2afe57
JWT_SECRET=ARgE}^*0M:=>t.[[B)tS.Z'G=?5.clU9
JWT_KEYSTORE_PATH=C:\Users\josem\IdeaProjects\dwese-outfit-certs\jwt-keystore.jks
JWT_KEYSTORE_PASSWORD=changeit
JWT_KEYSTORE_ALIAS=jwt-keypair


